{
  "name": "express.co",
  "version": "1.0.1",
  "description": "Use generators with Express 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecrmnn/express.co"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Eckermann",
    "email": "danieleckermann@gmail.com",
    "url": "http://danieleckermann.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecrmnn/express.co/issues"
  },
  "homepage": "https://github.com/ecrmnn/express.co",
  "dependencies": {
    "co": "^4.6.0",
    "express": "^4.13.4"
  }
}
